<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="onSubmitClick" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.term_project_javafx.client.ChangePasswordController">
   <children>
      <Label alignment="CENTER" layoutX="12.0" layoutY="23.0" prefHeight="51.0" prefWidth="875.0" text="Change Password?" textFill="#00f6ffaf">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="223.0" prefHeight="40.0" prefWidth="200.0" text="Enter Old Password :" textFill="#ddff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="278.0" prefHeight="40.0" prefWidth="200.0" text="Enter New Password :" textFill="#ddff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="337.0" prefHeight="40.0" prefWidth="200.0" text="RE-enter New Password :" textFill="#ddff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="warningBox" alignment="CENTER" layoutX="22.0" layoutY="160.0" prefHeight="18.0" prefWidth="857.0" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="446.0" layoutY="418.0" mnemonicParsing="false" onAction="#onSubmitClick" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="537.0" mnemonicParsing="false" onAction="#onBackClick" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="oldPassBox" layoutX="236.0" layoutY="223.0" prefHeight="40.0" prefWidth="500.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPassBox" layoutX="236.0" layoutY="278.0" prefHeight="40.0" prefWidth="500.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="renewPassBox" layoutX="236.0" layoutY="337.0" prefHeight="40.0" prefWidth="500.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
