<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.term_project_javafx.client.LoginPageController">
   <children>
      <Button layoutX="404.0" layoutY="476.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="productionCompany" layoutX="29.0" layoutY="127.0" prefHeight="43.0" prefWidth="839.0" promptText="Enter Production company name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordBox" layoutX="29.0" layoutY="218.0" prefHeight="43.0" prefWidth="839.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
