<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.term_project_javafx.client.LoginPageController">
   <children>
      <Button fx:id="loginButton" layoutX="525.0" layoutY="436.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordBox" layoutX="29.0" layoutY="322.0" prefHeight="43.0" prefWidth="839.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="resetButton" layoutX="278.0" layoutY="436.0" mnemonicParsing="false" onAction="#onResetClick" text="Reset">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="logInChoiceBox" layoutX="30.0" layoutY="254.0" prefHeight="45.0" prefWidth="839.0" />
      <Label fx:id="loginLabel" alignment="CENTER" layoutX="30.0" layoutY="77.0" prefHeight="43.0" prefWidth="839.0" text="Login to your Production Company" textAlignment="CENTER" textFill="#2200ff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
