<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.term_project_javafx.client.MaxRevenueController">
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="60.0" prefHeight="465.0" prefWidth="870.0">
            <columns>
                <TableColumn fx:id="titleCol" prefWidth="220.0" text="Title" />
                <TableColumn fx:id="yearCol" prefWidth="90.0" text="Releasing Year" />
                <TableColumn fx:id="gen1Col" prefWidth="90.0" text="Genre 1" />
                <TableColumn fx:id="gen2Col" prefWidth="90.0" text="Genre 2" />
                <TableColumn fx:id="gen3Col" prefWidth="90.0" text="Genre 3" />
                <TableColumn fx:id="lengthCol" prefWidth="90.0" text="Length (min)" />
                <TableColumn fx:id="budgetCol" prefWidth="100.0" text="Budget" />
                <TableColumn fx:id="revenueCol" prefWidth="100.0" text="Revenue" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="874.0" text="Movie List" textAlignment="CENTER" textFill="#430dd9">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Button alignment="CENTER" layoutX="420.0" layoutY="539.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
        </Button>
    </children>
</AnchorPane>
